<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI_Presentiesysteem.aanwezigheidInzienController">
   <children>
      <HBox prefHeight="435.0" prefWidth="749.0">
         <children>
            <AnchorPane prefHeight="453.0" prefWidth="154.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="450.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="153.0" />
                  <Circle fill="WHITE" layoutX="79.0" layoutY="57.0" radius="43.0" stroke="WHITE" strokeType="INSIDE" />
                  <ImageView fitHeight="56.0" fitWidth="69.0" layoutX="46.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Afbeeldingen/hu-logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="453.0" prefWidth="599.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="75.0" layoutX="-31.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="628.0" />
                  <Label layoutX="7.0" layoutY="14.0" prefHeight="46.0" prefWidth="344.0" text="aan- en afmelden" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Circle fill="#e1e1e1" layoutX="558.0" layoutY="38.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <ImageView fitHeight="56.0" fitWidth="46.0" layoutX="535.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Afbeeldingen/Profiel.png" />
                     </image></ImageView>
                  <Label layoutX="447.0" layoutY="25.0" text="Ingelogd als:" textFill="WHITE" />
                  <Label fx:id="Studentnaam" layoutX="447.0" layoutY="39.0" text="Studenten naam" textFill="WHITE" />
                  <AnchorPane layoutX="7.0" layoutY="76.0" prefHeight="371.0" prefWidth="230.0">
                     <children>
                        <VBox layoutX="18.0" layoutY="71.0" prefHeight="214.0" prefWidth="194.0" spacing="10.0">
                           <children>
                              <PieChart fx:id="presentieChart" legendSide="TOP" prefHeight="252.0" prefWidth="266.0" title="Totale Presentie:" />
                           </children></VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="237.0" layoutY="72.0" prefHeight="378.0" prefWidth="359.0">
                     <children>
                        <TableView layoutX="80.0" layoutY="89.0" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="dag" prefWidth="101.0" text="Dag" />
                            <TableColumn fx:id="presentieperdag" prefWidth="98.0" text="Presentie" />
                          </columns>
                        </TableView>
                        <Label layoutX="80.0" layoutY="72.0" text="Presentie deze week:" />
                     </children></AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
